<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Saat</title>
    <style type="text/css">
        body {
            display: flex;
            background-color: #0c091d;
        }
        svg {
            margin: auto;
        }
        .minute-lines {
            stroke: rgb(169, 114, 255, 0.5);
        }
        .hour-lines {
            stroke: #A972FF;
        }
        .second {
            transform-origin:400px 400px;
        }
        .minuteHand {
            transform-origin:400px 400px;
        }
        .hourHand {
            transform-origin:400px 400px; 
        }
    </style>
</head>
<body>
    <svg width="800" height="800">
        <circle 
        class="minute-lines" 
        cx="400" 
        cy="400" 
        r="365" 
        stroke-width="20" 
        stroke-dasharray="2,36.20333"
        fill="none"
        ></circle>
        <circle 
        class="hour-lines" 
        cx="400" 
        cy="400" 
        r="350" 
        stroke-width="50" 
        stroke-dasharray="8,175.16666"
        fill="none"
        ></circle>
        <line class="second" x1="400" y1="400" x2="400" y2="50" stroke="red"></line>
        <line class="minuteHand" x1="400" y1="400" x2="400" y2="150" stroke="#E81C6F" stroke-width="5"></line>
        <line class="hourHand" x1="400" y1="400" x2="400" y2="250" stroke="#E81C6F" stroke-width="10"></line>
    </svg>
    <script>
        function timeFunction() {
        let now = new Date();
        
        let hourHand = document.querySelector(".hourHand")
        hourHand.style = `transform: rotate(${now.getHours() * 30}deg)`
        let minuteHand = document.querySelector(".minuteHand")
        minuteHand.style = `transform: rotate(${now.getMinutes() * 6}deg)`
        let second = document.querySelector(".second")
        second.style = `transform: rotate(${now.getSeconds() * 6}deg)`
        }
        setInterval(timeFunction, 1000);
        timeFunction();
    </script>
</body>
</html>